<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:title="首页"
       android:icon="@drawable/selector_home_tab"
       android:id="@+id/homeItem"/>
   <item
       android:id="@+id/newsItem"
       android:icon="@drawable/selector_news_tab"
       android:title="新闻" />
   <item
       android:id="@+id/serviceItem"
       android:icon="@drawable/selector_service_tab"
       android:title="服务" />
   <item
       android:id="@+id/governmentItem"
       android:icon="@drawable/selector_government_tab"
       android:title="政务" />
   <item
       android:id="@+id/settingsItem"
       android:icon="@drawable/selector_settings_tab"
       android:title="设置" />

</menu>