<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.news.NewsDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/webViewToolbar"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/margin_dots"
            android:src="@drawable/icon_share"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="@dimen/margin_dots"
            android:src="@drawable/icon_textsize"
            android:id="@+id/textSizeImageView"/>

    </android.support.v7.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webViewToolbar">

    </WebView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyle"
        android:padding="100dp"
        android:id="@+id/progress"/>

</android.support.constraint.ConstraintLayout>